{
  "name": "lambda-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint packages/lambda-function/src --fix"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0"
  }
}
